<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Columns</title>
</head>
<body>
    <header>GEAR5</header>
    <div class = "container">
        <div class = "list">
            <img src="assets/g5Luffy1.png" alt="">
            <img src="assets/g5Luffy2.jpg" alt="">
            <img src="assets/g5Luffy3.jpg" alt="">
            <img src="assets/g5Luffy4.jpg" alt="">
            <img src="assets/g5Luffy5.jpg" alt="">
            <img src="assets/g5Luffy6.jpg" alt="">
        </div>
    </div>
</body>
</html>